<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Kasih Ibu</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link CSS -->
</head>

<body>
    <!-- Navigasi Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand text-uppercase p-2" href="index.html">tk kasih ibu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav justify-content-center">
                <li>
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="profil.html">Profil</a>
                </li>
                <li>
                    <a class="nav-link" href="info.html">Informasi</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="staff.html">Staff</a>
                </li>
                <li>
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigasi Bar -->

    <!-- Content -->
    <div class="container text-center justify-content-center">
        <h2 class="card-title">Kepala sekolah</h2>
        <div class=" m-5">
            <div>
                <img class="profile-pic" src="img/profil/pic.png" alt="">
            </div>
            <div class="card-block px-2">
                <p class="card-text">Steven Joseph M.Pd</p>
            </div>
            <div class="w-100"></div>
        </div>
        
        <h2 class="card-title">Staff</h2>
        <div class="m-5">
            <div>
                <img class="profile-pic" src="img/profil/pic.png" alt="">
            </div>
            <div class="card-block px-2">
                <p class="card-text">Julianto Yuschiyanxa S.Pd</p>
            </div>
            <div class="w-100"></div>
        </div>

        <div class="m-5">
            <div>
                <img class="profile-pic" src="img/profil/pic.png" alt="">
            </div>
            <div class="card-block px-2">
                <p class="card-text">Vernanda Vernando S.Pd</p>
            </div>
            <div class="w-100"></div>
        </div>

        <div class="m-5">
            <div>
                <img class="profile-pic" src="img/profil/pic.png" alt="">
            </div>
            <div class="card-block px-2">
                <p class="card-text">Mimi Aditya S.Pd</p>
            </div>
            <div class="w-100"></div>
        </div>

        <div class="m-5">
            <div>
                <img class="profile-pic" src="img/profil/pic.png" alt="">
            </div>
            <div class="card-block px-2">
                <p class="card-text">M. Saryak Saputra S.Pd</p>
            </div>
            <div class="w-100"></div>
        </div>
    </div>
    <!-- Content -->

</body>

</html>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>